<main>
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">{{title}}</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/comments">Comments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/users">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/todos">Todos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/albums">Albums</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/photos">Photos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section>
  <router-outlet></router-outlet>
</section>
</main>